{
  "name": "deiiwo-coffee-server",
  "version": "1.0.0",
  "description": "Servidor web y webhook para Deiiwo Coffee con integración Bold.co",
  "main": "webhook-bold.js",
  "scripts": {
    "start": "node webhook-bold.js",
    "dev": "node webhook-bold.js"
  },
  "keywords": [
    "deiiwo",
    "coffee",
    "webhook",
    "bold",
    "payments"
  ],
  "author": "Deiiwo Coffee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
